VERCEL_ENV=development

# DBs
POSTGRES_URL=
MONGO_URL=

# Auth by stack-auth.com
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=


# Optional for remote blob storage
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=